MONGO_URI=mongodb+srv://adminuser:Admin12345@ecommerceapp.5gbev6v.mongodb.net/ecommerceapp?retryWrites=true&w=majority&appName=EcommerceApp
MONGO_DB=ecommerceapp

SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


RAZORPAY_KEY_ID=rzp_test_ABC123
RAZORPAY_KEY_SECRET=xyz789Secret
